<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bodymassindex.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="/css/footerOthers.css">
</head>
<body>
    <header>
        <nav>
            <ul id="leftUL">
                <li class=navlist><a href="../index.html">HOME</a></li>
                <li class=navlist><a href="pages/about-us.html">ABOUT US</a></li>
                <li class=navlist><a href="store.html">STORE</a></li>
            </ul>
            <a href="/index.html"><img src="https://i.ibb.co/7VNtPp0/color-logo-transparent.png" alt=""
                    id="logoimg"></a>
            <ul id="rightUL">
                <li class=navlist><a href="Subscriptions.html">SUBSCRIPTION</a></li>
                <li class=navlist><a href="plans.html">PLANS</a></li>
                <li class=navlist><a href="BMI.html">BODY MASS INDEX</a></li>
            </ul>

        </nav>
    </header>
    <div id='center'>
    <div class='bodymassindex'>
        <div class='logo'><img src="https://i.ibb.co/tp5Mc7z/Logo.png" alt=""></div>
        <div class='title1'>Body Mass Index Calculator</div>
        <form id='form'>
            <div id='fields'>
                <div class='weight'><input type="number" step="0.1" id='userweight' placeholder="Weight in kg"
                    required></div>
                <div class='height'><input type="number" step="0.1" id='userheight' placeholder="Height in cm" required></div>
            </div>
            <div class='button'>
                <input type="submit" value='Calculation' id='submit'>
            </div>
        
        <div id="result"><span>BMI Result:</span>
            <div id='bmiresult'></div>
        </div>
        <div id=textresult></div>
    </div>
</form>
    <div id=categories>
        <div id='title2'>BMI Categories:</div>
        <div id='categorieslist'>
            Underweight = <18.5 <br>
            Normal weight = 18.5–24.9 <br>
            Overweight = > 25 
        </div>
    </div>
</div>
    <script src="../js/BodyMassIndex.js"></script>
    <footer>
        <div id=footercontainer> 
            <span id="logofooter">
                <img src="https://i.ibb.co/rmbsgYD/Small-Logo.png" alt="">
            </span>
            <nav>
                <ul id="FooterNav">
                    <li class=footerList><a href="../index.html">HOME</a></li>
                    <li class=footerList><a href="about-us.html">ABOUT US</a></li>
                    <li class=footerList><a href="store.html">STORE</a></li>
                    
                    <li class=footerList><a href="Subscriptions.html">SUBSCRIPTION</a></li>
                    <li class=footerList><a href="plans.html">PLANS</a></li>
                    <li class=footerList><a href="BMI.html">BODY MASS INDEX</a></li>
                    
                </ul>

            </nav>
            
            
            
            <div id="Contact">
                <a href="#"><i class="fab fa-pinterest"></i></a>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
                <a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>
            </div>
            <img src="https://onclickwebdesign.com/wp-content/uploads/footer-icon.png" alt="" id='smallimg'>
            <div id='copyrights'>Copyright &copy;2021 All right reserved</div>
            </div>
    </footer>

    <script src="https://kit.fontawesome.com/16e8f4ad92.js" crossorigin="anonymous"></script>
</body>

</html>

